<!DOCTYPE html>
<html>
<head><style type="text/css">body{
 background-size: 50% auto;
background-size: 3em 25%;
background-size: auto 6px;
background-size: auto auto;
  width:360px;
 height:640px;
margin: 0;
padding: 0;
}
.dois {
 width:360px;
 height:100px;
 background-color: #9DB993;
 }

.tres {
 width:360px;
 height:440px;
 background-color: #BCD1B5;
 }

.quatro{
 width:360px;
 height:100px;
 background-color: #BCD1B5;
}

.botao {
left: 25px;
top: 26px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.texto{
position: absolute;
width: 58px;
height: 29px;
left: 152px;
top: 38px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
letter-spacing: 0.0104348em;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao2{
left: 290px;
top: 26px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao3{
left:25px;
top: 570px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #9DB993;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ex1{
  width:350px;
  height:440px;
  top: 10px;
  left: 10px;
  overflow: auto;
}

.textos{
  position: absolute;
width: 165px;
height: 22px;
left: 97px;
top: 127px;

font-family: Roboto;
font-style: normal;
font-weight: 700;
line-height: normal;
font-size: 18px;
letter-spacing: 0.0104348em;

color: #000000;
}
.box1{
  position: absolute;
width: 292px;
height: 41px;
left: 34px;
top: 173px;

background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box2{
  position: absolute;
width: 292px;
height: 41px;
left: 34px;
top: 239px;

background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box3{
position: absolute;
width: 292px;
height: 41px;
left: 34px;
top: 305px;

background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
}
.box4{
position: absolute;
width: 292px;
height: 41px;
left: 34px;
top: 371px;

background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
}
.box5{
  position: absolute;
width: 292px;
height: 41px;
left: 34px;
top: 437px;

background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao5{
  position: absolute;
width: 60px;
height: 60px;
left: 153px;
top: 499px;
border-radius: 60px;
border: 1px ;
background: #434343;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}




</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
  <div class="dois">
    <a class="textos">Adicionar novo item</a>
    <input type="date" class="box1">
    <input type="time" class="box2">
    <input type="text" placeholder="    Lote" class="box3">
    <input type="number" placeholder="    Volume de Animais" class="box4">
    <input type="text" placeholder="    Volume total de alimento" class="box5">
    <a href="pagina1_trato.html">
    <button class="botao5">
<input type="image" src="https://polyversemusic.com/wp-content/uploads/2015/11/download-512-000000.png" alt="Submit" width="30" height="30">
      
    </button>
      </a>
    <a href="Menu1.html">
    <button class="botao">           
      <input type="image" src="https://i.ibb.co/P9QmLX5/baseline-list-black-18dp.png" alt="Submit" width="38" height="38">
    </button>
  </a>
    <a class="texto">Trato</a>

    
  </div>
  
  <div class="tres">  </div>  
  
  <div class="quatro">
    <a href="pagina1_trato.html">
    <button class="botao3">
      <input type="image" src="https://png.pngtree.com/svg/20150813/return_arrow_474058.png" alt="Submit" width="25" height="25">
    </button>
    </a>
  </div>    







<script>// Write JavaScript here </script></body>