<!DOCTYPE html>
<html>
<head><style type="text/css">      /* Determinando dimensões e cor de fundo para fins de testes iniciais. */
      body {
        position: absolute;
        width: 360px;
        height: 640px;
        border: 1px solid #000000;
      }

      /* Setando especificações da imagem de fundo e alocando ela no espaço 360x640 sem scrool. */
      .imagem-de-fundo {
        position: absolute;
        widht: 100%;
        height: 640px;
        left: 0px;
        top: 0px;
        filter: blur(1.8px);
      }

      /* Determinando dimensões e cor para a div {retângulo} que ficará como plano de fundo. */
      .plano-de-fundo {
        position: absolute;
        width: 360px;
        height: 640px;
        right: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.65);
      }

      /* Estilizando o botão ENTRAR e estabelecendo interações da inércia à ativação do mesmo. */
      .botao-entrar {
        position: absolute;
        width: 246px;
        height: 49px;
        left: 57px;
        top: 512px;
        background: #619648;
        border: 0px;
        font-family: Montserrat, sans-serif;
        color: #FFFFFF;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 18px;
      }

      .botao-entrar:hover {
        background: #55853F;
        cursor: pointer;
      }

      .botao-entrar:active {
        background: #476E34;
      }

      /* Determinando posições, cor e dimensões dos campos de preenchimento. */
      .campo-e-mail {
        position: absolute;
        width: 246px;
        height: 40px;
        left: 57px;
        top: 380px;
        background: #FFFFFF;
      }

      .linha {
        position: absolute;
        width: 246px;
        height: 0.1px;
        left: 57px;
        top: 420px;
        border-bottom: 1px solid #000000;
      }

      .campo-senha {
        position: absolute;
        width: 246px;
        height: 40px;
        left: 57px;
        top: 421px;
        background: #FFFFFF;
      }

      /* Setando posição, efeito e estilo das interações "criar conta" e "recuperar senha". */
      .esqueceu-sua-senha {
        position: absolute;
        width: 200px;
        height: 25px;
        left: 134px;
        top: 466px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 13px;
        color: #FFFFFF;
        background: none;
        border: 0px;
        cursor: pointer;
      }

      .esqueceu-sua-senha:hover {
        color: #A6A6A6;
      }

      .cadastro {
        position: absolute;
        width: 214px;
        height: 25px;
        left: 39px;
        top: 567px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 13px;
        color: #FFFFFF;
        background: none;
        border: 0px;
        cursor: pointer;
      }

      .cadastro:hover {
        color: #A6A6A6;
      }

      /* Removendo sublinhado e cor padrão dos links <a> link </a>. */
      a:link {
        text-decoration: none;
      }

      a:visited {
        color: white;
      }

      /* Determinando estilo e dimensões das entradas de e-mail e senha. */
      .entrada-e-mail {
        position: absolute;
        width: 203px;
        height: 16px;
        left: 76px;
        top: 391px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 13px;
        border: #FFFFFF;
        color: #000000;
      }

      .entrada-senha {
        position: absolute;
        width: 203px;
        height: 16px;
        left: 76px;
        top: 432px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 13px;
        border: #FFFFFF;
        color: #000000;
      }

      /* Determinando estilo e dimensões dos títulos e subtítulos a serem mostrados na página. */

      .titulo {
        position: absolute;
        width: 79px;
        height: 44px;
        left: 57px;
        top: 81px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 36px;
        color: #FFFFFF;
      }

      .subtitulo {
        position: absolute;
        width: 214px;
        height: 25px;
        left: 57px;
        top: 285px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 14px;
        color: #FFFFFF;
      }
</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
    <!-- Imagem de preenchimento. -->
    <div class="imagem-de-fundo">
      <img src="http://s1.1zoom.me/b4730/27/Cow_Grasslands_Grass_Reflection_555574_360x640.jpg">
    </div>

    <!-- Retângulo preto e com opacidade < 100% para plano de fundo. -->
    <div class="plano-de-fundo"></div>

    <!-- Botão ENTRAR. -->
  <a href="pagina_inicial.html">
    <button type="button" class="botao-entrar"> Entrar </button>
</a>
    <!-- Retângulos para e-mail, senha e linha que os divide. -->
    <div class="campo-e-mail"></div>
    <div class="campo-senha"></div>
    <div class="linha"></div>

    <!-- Link "recuperar senha" e "cadastre-se". -->
    <a href="senha.html#">
      <button type="button" class="esqueceu-sua-senha"> Esqueceu sua senha? </button>
    </a>
    <a href="cadastro.html#">
      <button type="button" class="cadastro"> Ainda não tem uma conta? </button>
    </a>

    <!-- Entrada <input> para e-mail e senha. -->
    <input type="emailadress" placeholder="E-mail..." class="entrada-e-mail">
    <input type="password" placeholder="Senha..." class="entrada-senha">

    <!-- Títulos e subtítulos. -->
    <div class="titulo"> APP CONFORTO FAZENDA </div>
    <div class="subtitulo"> IFG - PIBIC <br> Projeto de iniciação científica </div>



<script>// Write JavaScript here </script></body>