<!DOCTYPE html>
<html>
<head><style type="text/css">body{
background-size: 50% auto;
background-size: 3em 25%;
background-size: auto 6px;
background-size: auto auto;
width:360px;
height:640px;
margin: 0;
  padding: 0;
}
.quadrado4{
position: absolute;
width: 274px;
height: 640px;
top: 0px;
left: 0px;
background-color: #9DB993;
}
.quadrado5{
  position: absolute;
width: 274px;
height: 100px;
left: 0px;
top: 0px;
background: #8BAC80;
}

.quadrado66{
  position: absolute;
width: 25px;
height: 25px;
left: 10px;
top: 20px;
background: #8BAC80;
}

.quadrado88{
  position: absolute;
width: 25px;
height: 25px;
left: 10px;
top: 20px;
background: #9DB993;
}





.quadrado6{
  position: absolute;
width: 274px;
height: 68px;
left: 0px;
top: 168px;
background: #8BAC80;
}
.quadrado7{
  position: absolute;
width: 274px;
height: 68px;
left: 0px;
top: 304px;

background: #8BAC80;
}

.quadrado8{
position: absolute;
width: 274px;
height: 68px;
left: 0px;
top: 100px;
background: #9DB993;
}

.quadrado9{
position: absolute;
width: 274px;
height: 68px;
left: 0px;
top: 235px;
background: #9DB993;
}

.dois {
position: inherit;
width:360px;
height:100px;
background-color: #9DB993;

}

.tres {
width:360px;
height:440px;
background-color: #BCD1B5;
}

.quatro{

width:360px;
height:100px;
background-color: #BCD1B5;
}

.botao {
left: 20px;
top: 20px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.texto{
position: absolute;
width: 58px;
height: 29px;
left: 130px;
top: 38px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
letter-spacing: 0.0104348em;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.textonovo{
position: relative;
width: 200px;
height: 22px;
left: 50px;
top: 20px;
font-family: Roboto;
font-style: normal;
font-weight: 600;
line-height: normal;
font-weight: bold;
font-size: 22px;
letter-spacing: 0.0104348em;
color: #000000;
}

.botao2{
left: 288px;
top: 26px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.botao4{
left:290px;
top: 570px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #FFFFFF;
border: solid #434343 8px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.borrar{
filter: blur(4px);
}
.b{
  position: absolute;
width: 4px;
height: 63px;
left: 0px;
top: 3px;
background: #6E8666;
}



</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
<div class="borrar">
  <div class="dois">    
    <button class="botao">
      <input type="image" src="https://i.ibb.co/P9QmLX5/baseline-list-black-18dp.png" alt="Submit" width="38" height="38">    </button>

  </div>

  <div class="tres">
    </div>
  <div class="quatro">

  </div>
 </div>
  <div class="quadrado4">
  </div>
    <div class="quadrado5"> 
      <a href="Adiconandodados.html">
      <button class="botao">
      <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/2000px-Saint_Andrew%27s_cross_black.svg.png" alt="Submit" width="38" height="38"></button>
        </a>
      </div>
      <a class="texto">Menu</a>
      <div class="quadrado6">
        <div class="quadrado66">
<input type="image" src="https://uploaddeimagens.com.br/images/001/881/323/thumb/email_to_857767_%281%29.png?1549484379" alt="Submit" width="25" height="25">
        </div>
        <div class="b"></div>
         <a class="textonovo">Contato</a>
      </div>
      <div class="quadrado7">
        <div class="quadrado66">
<input type="image" src="https://image.flaticon.com/icons/png/512/46/46646.png" alt="Submit" width="28" height="25">
        </div>
        <a class="textonovo">Sobre nós</a>
         <div class="b"></div>
      </div>
  
  <div class="quadrado8">
         <div class="quadrado88">
           <a href="pagina_inicial.html">
<input type="image" src="http://simpleicon.com/wp-content/uploads/flag.png" alt="Submit" width="28" height="25">
             </a>
        </div>
    <div class="b">
<a class="textonovo">Início</a>
    </div>
  </div>
  
  <div class="quadrado9">   
    <div class="quadrado88">
<input type="image" src="https://icons-for-free.com/free-icons/png/512/2538679.png" alt="Submit" width="28" height="25">
        </div>
    <a class="textonovo">Ajuda</a>
   <div class="b"></div>
  </div>
  
  
  






<script>// Write JavaScript here </script></body>