<!DOCTYPE html>
<html>
<head><style type="text/css">body{
position: relative;
width: 360px;
height: 640px;
margin: 0;
padding: 0;

  }

.um{
position: absolute;
width: 360px;
height: 640px;
background: #ADD494;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.text{
position: absolute;
width: 300px;
height: 22px;
left: 30px;
top: 84px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}

.botao1{
  position: absolute;
width: 290px;
height: 80px;
left: 38px;
top: 164px;

background: #ECFFE0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.botao2{
position: absolute;
width: 290px;
height: 80px;
left: 38px;
top: 309px;

background: #ECFFE0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.botao3{
  position: absolute;
width: 290px;
height: 80px;
left: 38px;
top: 463px;

background: #ECFFE0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.text2{
  position: absolute;
width: 300px;
height: 23px;
left: 117px;
top: 188px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}
.text3{
  position: absolute;
width: 119px;
height: 26px;
left: 120px;
top: 337px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}
.text4{
  position: absolute;
width: 128px;
height: 29px;
left: 116px;
top: 488px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}

</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
  <div class="um">
<a class="text">SELECIONE UMA OPÇÃO</a>
    <a href="CONFORTO.html#">
    <button class="botao1">
    </button>
    </a>
    <a href="PRODUÇÃO.html#">
    <button class="botao2"></button>
    </a>
    <a href="PRODUÇÃO_VERDADE.html#">
    <button class="botao3"></button>
    </a>
    <a class="text2">CONFORTO</a>
    <a class="text3">CONSUMO</a>
    <a class="text4">PRODUÇÃO</a>
  </div>
         



<script>// Write JavaScript here </script></body>