<!DOCTYPE html>
<html>
<head><style type="text/css">body{
 background-size: 50% auto;
background-size: 3em 25%;
background-size: auto 6px;
background-size: auto auto;
  width:360px;
 height:640px;
margin: 0;
padding: 0;
}
.dois { 
 width:360px;
 height:100px;
 background-color: #9DB993;
 }

.tres { 
 width:360px;
 height:440px;
 background-color: #BCD1B5;
 }

.quatro{
 width:360px;
 height:100px;
 background-color: #BCD1B5;
}

.cinco{
  filter: blur(5px);
}

.seis{
  position: absolute;
width: 274px;
height: 640px;
left: 86px;
top: 0px;
background: #9DB993;
}
.sete{
  position: absolute;
width: 274px;
height: 96px;
left: 86px;
top: 0px;

background: #8BAC80;
}

.oito{
  position: absolute;
width: 274px;
height: 68px;
left: 87px;
top: 164px;

background: #8BAC80;
}



.botao {
left: 25px;
top: 26px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.texto1{
  position: absolute;
width: 102px;
height: 29px;
left: 70px;
top: 37px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 24px;
letter-spacing: 0.0104348em;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.texto{
position: absolute;
width: 58px;
height: 29px;
left: 152px;
top: 38px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
letter-spacing: 0.0104348em;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao2{
left: 200px;
top: 15px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao3{
left:25px;
top: 570px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #9DB993;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao4{
left:290px;
top: 570px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #FFFFFF;
border: solid #434343 8px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ex1{
  width:350px;
  height:440px;
  top: 10px;
  left: 10px;
  overflow: auto;
}

.quadrado{
position: relative;
width: 212px;
height: 35px;
top: 50px;
left: 30px;
background: #ECE8E8;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.quadrado2{
position: relative;
width: 43px;
height: 35px;
top: 45px;
left: 26px;
background: #B0B0B0;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.quadrado3{
position: relative;
width: 43px;
height: 35px;
top: 45px;
left: 20px;
background: #B86868;
border: 1px solid #96C59D;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text4{
position: absolute;
width: 154px;
height: 22px;
left: 50px;
top: 120px;

font-family: Roboto;
font-style: normal;
font-weight: 1000;
line-height: normal;
font-size: 18px;
letter-spacing: 0.0104348em;

color: #000000;
}

.imagem1{
position: absolute;
left: 10px;
top: 115px;
  border: 0px solid red;
  background-color: #9DB993;
}

.text5{
  position: absolute;
width: 159px;
height: 22px;
left: 50px;
top: 22px;

font-family: Roboto;
font-style: normal;
font-weight: 1000;
font-size: 18px;
letter-spacing: 0.0104348em;

color: #000000;
}

.imagem2{
position: absolute;
left: 10px;
top: 20px;
 border: 0px solid red;
 background-color: #8BAC80;
}





</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
 <div class="cinco">
  <div class="dois">
    <button class="botao">
      <a href="file:///C:/Users/Vinicius/Desktop/iniciação/menu.html">      
      <input type="image" src="https://i.ibb.co/P9QmLX5/baseline-list-black-18dp.png" alt="Submit" width="38" height="38"></a>
    </button>
    
    <a class="texto">Trato</a>
    
    <button class="botao2">
       <input type="image" src="https://image.flaticon.com/icons/svg/61/61088.svg" width="25" height="25">
    </button>    
    
  </div>
  
  <div class="tres">
    <div class="ex1">
        <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button>      
         <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      <button class="quadrado"></button>
        <button class="quadrado2">
           <input type="image" src="http://simpleicon.com/wp-content/uploads/pencil.png" alt="Submit" width="20" height="20">
         </button>
         <button class="quadrado3">
            <input type="image" src="https://image.flaticon.com/icons/svg/65/65307.svg" alt="Submit" width="20" height="20">
         </button> 
      
    </div>
    
  </div>  
  
  <div class="quatro">
    <button class="botao3">
      <input type="image" src="https://png.pngtree.com/svg/20150813/return_arrow_474058.png" alt="Submit" width="25" height="25">
    </button>
    
    <button class="botao4">
      <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Ic_add_48px.svg/2000px-Ic_add_48px.svg.png" alt="Submit" width="30" height="30">
    </button>
    </div> 
  </div>   
  <div class="seis">
    <a class="text4">Pesquisa por lotes</a>
    <a href="Pesquisa_lote.html">
    <button class="imagem1">
<input type="image" src="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/67-512.png" alt="Submit" width="25" height="25">      
    </button>
      </a>
      
      </div>
  <div class="sete">
    <a class="texto1">Pesquisa</a>
    <a href="pagina1_trato.html">
    <button class="botao2">
<input type="image" src="http://www.myiconfinder.com/uploads/iconsets/256-256-b2ac7e8ecf0902ee39895793ad4003fe-cross.png" alt="Submit" width="25" height="25">
    </button>
    </a>
    </div>
  <div class="oito">
<a class="text5">Pesquisa por datas</a>
        <a href="Pesquisa_data.html">
    <button class="imagem2">
<input type="image" src="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/67-512.png" alt="Submit" width="25" height="25">
      
    </button>
    </a>
  </div>


<script>// Write JavaScript here </script></body>