<!DOCTYPE html>
<html>
<head><style type="text/css">body{
position: relative;
width: 360px;
height: 640px;
margin: 0;
padding: 0;

  }

.um{
position: absolute;
width: 360px;
height: 640px;
background: #ADD494;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.text{
position: absolute;
width: 310px;
height: 22px;
left: 30px;
top: 84px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}

.botao1{
position: absolute;
width: 290px;
height: 80px;
left: 35px;
top: 227px;

background: #ECFFE0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.botao2{
position: absolute;
width: 290px;
height: 80px;
left: 35px;
top: 377px;

background: #ECFFE0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.text2{
position: absolute;
width: 78px;
height: 23px;
left: 141px;
top: 256px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}
.text3{
position: absolute;
width: 96px;
height: 25px;
left: 140px;
top: 402px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 24px;

color: #000000;
}
.voltar{
left:290px;
top: 570px;
position: absolute;
width: 60px;
height: 60px;
border-radius: 60px;
background-color: #E3F7DC;
border: solid #337FED 0.005px;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}</style></head><body><div class="um">
    <a class="text">O QUE DESEJA ACESSAR?</a>
    <a href="pagina1_trato.html">
    <button class="botao1">
     </button>
      </a>
  <a href="pagina1_sobras.html">
    <button class="botao2"></button>
  </a>
    <a class="text2">TRATO</a>
    <a class="text3">SOBRAS</a>
    <a href="pagina_inicial.html">
    <button class="voltar">
      <input type="image" src="https://png.pngtree.com/svg/20150813/return_arrow_474058.png" alt="Submit" width="25" height="25">
    </button>
      </a>
  </div>
<script>// Write JavaScript here </script></body>